.btn {
	display: inline-block;
	.border-radius;
	background-color: @btn-default-bg;
	padding: @input-padding-vertical @input-padding-horizontal;
	text-decoration: none;
	line-height: 1.14;
	cursor: pointer;
	text-align: center;
	color: @white;
	&:focus {
		outline: none;
	}
	&.disabled {
		.opacity(.6);
		cursor: non-allowed;
	}
	&.btn-block {
		width: 100%;
	}
	&:before,&:after {
		display: inline-block;
		line-height: 1.14;
	}
	&.fa-front-btn {
		&:before {
			content: "+";
		}
	}
	&.fa-after-btn {
		&:after {
			content: "*";
		}
	}
	&:hover,
	  &:focus,
	  &:active,
	  &.active,
	  .open > .dropdown-toggle& {
	    background-color: darken(@btn-default-bg, 10%);
	  }
	 &.grey{
	 	background-color: #c3c3c3;
	 }
	 &.black{
	 	background-color: #000;
	 }
	 &.aqua{
	 	background-color: #3ca18f;
	 }
	 &.blue{
	 	background-color: #217dbb;
	 }
	 &.green{
	 	background-color: #5bb978;
	 }
	 &.orange{
	 	background-color: #FFB745;
	 }
	 &.pink{
	 	background-color: #F3445B;
	 }
	 &.purple{
	 	background-color: #9b59b6;
	 }
	 &.red{
	 	background-color: #EB3D2B;
	 }
	 &.yellow{
	 	background-color: #EBBA21;
	 }
}