.form-control {
  display: block;
  width: 100%;
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  background-color: @input-bg;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid @input-border;
  border-radius: @border-radius-base;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

  &:focus {
    outline: none;
    border-color: @input-border-focus;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)");
  }
  
  // Disabled and read-only inputs
  //
  // HTML5 says that controls under a fieldset > legend:first-child won't be
  // disabled if the fieldset is disabled. Due to implementation difficulty, we
  // don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    cursor: not-allowed;
    background-color: @input-bg-disabled;
    opacity: 1; // iOS fix for unreadable disabled content
  }

  // Reset height for `textarea`s
  textarea& {
    height: auto;
  }
}

.form-group {
  .clearfix;
  margin-bottom: 15px;
}

// label
.control-label {
  line-height: @input-height-base;
  .text-right;
  margin-bottom: 0;
}

label {
  cursor: pointer;
}

// error
.required {
  color: @error;
}

// 自定义checkbox/radio
.radio,.checkbox {
  padding-left: 20px;
  position: relative;
  display: block;
  line-height: @input-height-base;
  span {
    position: absolute;
    width: 14px;
    height: 14px;
    top: 50%;
    margin-top: -7px;
    border: 1px solid @input-border;
    left: 0;
    text-align: center;
  }
  i {
    display: block;
    width: 6px;
    height: 6px;
  }
  input {
    display: none;
  }
}

// checkbox/radio选中时的样式
.radio {
  span {
    .border-radius(100%);
    padding: 3px;
  }
  i {
    .border-radius(100%);
  }
  input {
    &:checked + span {
      i {
        background-color: @input-border-focus;
      }
    }
  }
}

.checkbox {
  span {
    .border-radius;
    font-size: 0;
    line-height: 14px;
  }
  i {
    display: none;
  }
  input {
    &:checked + span {
      font-size: 14px;
    }
    &:disabled + span {
      background-color: @input-border;
    }
  }
}

.disabled {
  cursor: not-allowed;
}

// checkbox/radio在一行显示
.inline {
  .radio,.checkbox {
    float: left;
    margin-right: 15px;
  }
}

// 状态切换开关
.checkbox-switch {
  display: table-cell;
  height: 36px;
  vertical-align: middle;
  label {
    display: block;
    height: 100%;
    width: 60px;
    height: 20px;
    .border-radius(10px);
    background-color: @input-border;
    position: relative;
  }
  input {
    display: none;
    &:checked + span {
      .translate(24px;0);
    }
  }
  span {
    width: 36px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    background-color: @fa-bg;
    .border-radius(10px);
    .transition(transform ease .2s);
  }
}
// 带button的搜索框
.inp-btn {
  margin-left: 60px;
  position: relative;
  .form-control {
    .border-radius(0 4px 4px 0);
  }
  .btn {
    @line-height: @input-height-base - 2 * @input-padding-vertical;
    position: absolute;
    width: 60px;
    left: -60px;
    top: 0;
    line-height: @line-height;
    background-color: @input-border;
    .border-radius(4px 0 0 4px);
  }
  &.right {
    margin-right: 60px;
    margin-left: 0;
    .form-control {
      .border-radius(4px 0 0 4px);
    }
    .btn {
      .border-radius(0 4px 4px 0);
      right: -60px;
      left: auto;
    }
  }
}