// color
@bor-inp: #ccc;
@foc-inp: #66afe9;

@error: red;

// text-align
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}


// border-radius
.border-radius(@size: 4px) {
	-webkit-border-radius: @size;
	border-radius: @size;	
	overflow: hidden;
}

// transition
.transition(@transition) {
  -webkit-transition: @transition;
  transition: @transition;
}

// box-shadow
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  box-shadow: @shadow;
}

// form
.form-group {
	.row;
	margin: 15px 0;
}

.form-control {
	height: 36px;
	padding: 10px;
	line-height: 16px;
	.border-radius;
	display: block;
	width: 100%;
	border: 1px solid @bor-inp;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
	.transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

	textarea& {
		height: auto;
		resize: none;
	}
	&:focus {
		outline: none;
		border-color: @foc-inp;
		.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)");
	}
}

.control-label {
	line-height: 36px;
	.text-right;
}

label[class*="col-"] {
	margin-bottom: 0;
	line-height: 36px;
}

.required {
	color: @error;
}

.radio,.checkbox {
	padding-left: 20px;
	position: relative;
	display: block;
	line-height: 36px;
	span {
		position: absolute;
		width: 14px;
		height: 14px;
		top: 50%;
		margin-top: -7px;
		border: 1px solid @bor-inp;
		left: 0;
		text-align: center;
	}
	i {
		display: block;
		width: 6px;
		height: 6px;
	}
	input {
		display: none;
	}
	&.inline {
		float: left;
		margin-right: 10px;
	}
}

.radio {
	span {
		.border-radius(100%);
		padding: 3px;
	}
	i {
		.border-radius(100%);
	}
	input {
		&:checked + span {
			i {
				background-color: @foc-inp;
			}
		}
	}
}

.checkbox {
	span {
		.border-radius;
		font-size: 0;
		line-height: 14px;
	}
	i {
		display: none;
	}
	input {
		&:checked + span {
			font-size: 14px;
		}
	}
}

// 带有图标的input
.inp-ico {
	position: relative;
	.ico {
		position: absolute;
		left: 0;
		top: 0;
		font-size: 14px;
		line-height: 36px;
		text-align: center;
		width: 30px;
		height: 100%;
		color: @bor-inp;
		background: green;
	}
	input {
		padding-left: 30px;
	}
	&.right {
		.ico {
			right: 0;
			left: auto;
		}
		input {
			padding-left: 10px;
			padding-right: 30px;
		}
	}
	.inp-addon {
		text-align: left;
	}
}
