
// Mixins
// -------------------------

// Resets
.main-reset (@val: 0, @boxsiz: border-box) {
  margin: @val; 
  padding: @val; 
  border: @val; 
  -moz-box-sizing: @boxsiz;
  box-sizing: @boxsiz;
}

.input-search (@txt: textfield, @sizing: content-box) {
    -webkit-appearance: @txt;
    -moz-box-sizing: @sizing;
    -webkit-box-sizing: @sizing;
    box-sizing: @sizing;
}

//Grid
.main-wrapper (@w: 95%) {
  width: @w;
  max-width: @wrapper; 
  margin: 0 auto; 
  position: relative;
}

.set-cols (@t:6px,@r: 15px,@b:6px, @l: 15px){
  float: left; 
  display: block; 
  padding: @t @r  @b @l; 	
}
/* Aligns & Formats */
.fl {
	float: left;
}

.fr {
	float: right;
}

.center {
	float: none;
	margin: 0 auto;
	display: block;
	text-align: center;
}
// text-align
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}

.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}

.alignright {
	float: right;  
	margin: 5px 0 20px 20px;
}

.aligncenter {
	margin: 0 auto 20px;
}

.circle {
	border-radius: 50%;
}

.st:first-letter {
	font-size: 200%;
}

/* Margin and Paddings */
.m10 {
	margin: @m10;
}

.m20 {
	margin: @m20;
}

.m40 {
	margin: @m40;
}

.m10-top {
	margin-top: @m10;
}

.m20-top {
	margin-top: @m20;
}

.m40-top {
	margin-top: @m40;
}

.m10-right {
	margin-right: @m10;
}

.m20-right {
	margin-right: @m20;
}

.m40-right {
	margin-right: @m40;
}

.m10-bottom {
	margin-bottom: @m10;
}

.m20-bottom {
	margin-bottom: @m20;
}

.m40-bottom {
	margin-bottom: @m40;
}

.m10-left {
	margin-left: @m10;
}

.m20-left {
	margin-left: @m20;
}

.m40-left {
	margin-left: @m40;
}

.p10 {
	padding: @m10;
}

.p20 {
	padding: @m20;
}

.p40 {
	padding: @m40;
}

.p10-top {
	padding-top: @m10;
}

.p20-top {
	padding-top: @m20;
}

.p40-top {
	padding-top: @m40;
}

.p10-right {
	padding-right: @m10;
}

.p20-right {
	padding-right: @m20;
}

.p40-right {
	padding-right: @m40;
}

.p10-bottom {
	padding-bottom: @m10;
}

.p20-bottom {
	padding-bottom: @m20;
}

.p40-bottom {
	padding-bottom: @m40;
}

.p10-left {
	padding-left: @m10;
}

.p20-left {
	padding-left: @m20;
}

.p40-left {
	padding-left: @m40;
}

/* Table */

.table {
	width:100%;
	margin:0 0 20px;
}

caption {
	padding: @fontSizeB;
	background: transparent;
}

.table th, 
.table td {
	line-height: @fontSizeF;
	padding: @fontSizeB;
	text-align:left;
}

.table td { border-top:1px solid; }

	.cleanline td { border-top:0; }

	.bordered {
		border-width: 1px 0 1px 1px;
		border-style: solid;
	}

	.bordered th, .bordered td {
		border-right: 1px solid;
	}

	.striped tbody tr:nth-child(odd) td,
	.striped tbody tr:nth-child(odd) th {
		background: transparent;
	}

/* Responsive embedded videos */
.videoWrap {
	height: 0;
	padding-bottom: 56.25%;
	padding-top: 25px;
	position: relative;
		iframe,
		object,
		embed {
			width: @fullSize;
			height: @fullSize; 
			position: absolute;
			top: 0;
			left: 0;
		}  
}

/* Others */
.hidden { 
	display: none !important; 
}

.hidden-text { 
	font: ~"0/0" a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}

.clear {
	clear: both;
	display: block;
}

// Opacity
.opacity(@opacity) {
	opacity: @opacity;
	// IE8 filter
	@opacity-ie: (@opacity * 100);
	filter: ~"alpha(opacity=@{opacity-ie})";
}

.breadcrumbs li, 
.pagination li {
		display: inline-block;
		font-size: 0.85;
}

// border-radius
.border-radius(@size: 4px) {
	border-radius: @size; 
}



// box-shadow
.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	box-shadow: @shadow;
}

// animation
.transition(@transition) {
	transition: @transition;
}

.translate(@x; @y) {
	transform: translate(@x, @y);
}

.rotate(@degrees) {
	transform: rotate(@degrees);
}
.clearfix{
    *zoom:1;
    &:before, &:after
    {
        content:"";
        display:table;
    }
    &:after
    {
        clear:both;
    }
}

