.modal {
  position: fixed;
  top: 0;
  z-index: 11;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  background-color: #fff;
  opacity: 0;
  transition: translate3d(0, 100%, 0) .25s, opacity 1ms .25s;
  // Active modal
  &.active {
    height: 100%;
    opacity: 1;
    transition: translate3d(0, 0, 0) .25s;
  }
}