// 三角图标
.triangle(@borW: 10px;@color: @triangleColor) {
	width: 0;
	height: 0;
	border: @borW solid transparent;
	&&-top {
		border-bottom-color: @color;
	}
	&&-right {
		border-left-color: @color;
	}
	&&-bottom {
		border-top-color: @color;
	}
	&&-left {
		border-right-color: @color;
	}
}

.triangle {
	.triangle;
}

// 翻转
.turn(@w: 100px;@h: 100px;) {
	position: relative;
	width: @w;
	height: @h;
	> div {
		position: absolute;
		display: table-cell;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		vertical-align: middle;
		transition: all .4s ease 0s;		
	}
	.front {
		z-index: 10;
		.opacity(1);
		transform: rotateY(0deg);
		background-color: yellow;
	}
	.back {
		z-index: 5;
		.opacity(0);
		transform: rotateY(-180deg);
		background-color: gray;
	}
	&:hover {
		.front {
			z-index: 5;
			.opacity(0);
			transform: rotateY(180deg);
		}
		.back {
			z-index: 10;
			.opacity(1);
			transform: rotateY(0deg);
		}
	}
}

.turn {
	.turn;
}

// 带横线的标题		
.tit-line {
	border-top: 1px solid @baseColor;
	margin-top: @fontSizeG / 2;
	h4 {
		position: relative;
		top: -@fontSizeG / 2;
		background-color: @white;
		display: inline-block;
	}
	&.right {
		text-align: right;
	}
	&.center {
		text-align: center;
	}
}

// portlet
.portlet {
	header {
		padding: 10px;
		background-color: #ccc;
		line-height: 20px;
		h3 {
			float: left;
			margin: 0;
		}
		.comps {
			float: right;
		}
	}
}

// 同心圆进度条
.circle-progress(@w: 280px;@h: 280px;@cellspacing: 10px) {
	position: relative;
	width: @w;
	height: @h;
	background-color: #ccc;
	.border-radius(100%);
	.round {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		.border-radius(100%);
		clip: rect(0 @w/2 @h 0);
		&.half {
			.pie1 {
				z-index: 10;
			}
			.pie2 {

			}
		}
		&.around {
			.pie2 {
				z-index: 10;
			}
		}
		&.gl {
			clip: rect(auto auto auto auto);
		}
	}
	.pie {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: blue;
		left: 0;
		top: 0;
		.border-radius(100%);
		clip: rect(0, @w, @h, @w/2);
	}
	.con {
		width: @w - 2 * @cellspacing;
		height: @h - 2 * @cellspacing;
		background-color: #fff;
		.border-radius(100%);
		position: absolute;
		left: @cellspacing;
		top: @cellspacing;
		z-index: 10;
		display: table;
		text-align: center;
	}
	.con-inner {
		display: table-cell;
		vertical-align: middle;
	}
}

.circle-progress {
	.circle-progress;
}

// 图形
.square {
	width: 100px;
	height: 100px;
	background-color: @graph;
}
.rectangle {
	width: 200px;
	height: 100px;
	background-color: @graph;
}
.trapezoid {
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 100px solid @graph;
	width: 100px;
	height: 0;
}
.parallelogram {
	width: 200px;
	height: 100px;
	background-color: @graph;
	transform: skew(-20deg);
}

.triangle-left-top {
	border: 100px solid @graph;
	border-right: 100px solid transparent;
	border-bottom: 100px solid transparent;
	width: 100px;
	height: 0;
}
.triangle-left-bottom {
	border: 100px solid @graph;
	border-right: 100px solid transparent;
	border-top: 100px solid transparent;
	width: 100px;
	height: 0;
}
.triangle-right-top {
	border: 100px solid @graph;
	border-left: 100px solid transparent;
	border-bottom: 100px solid transparent;
	width: 100px;
	height: 0;
}
.triangle-right-bottom {
	border: 100px solid @graph;
	border-top: 100px solid transparent;
	border-left: 100px solid transparent;
	width: 100px;
	height: 0;
}



