// Variables
// --------------------------------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 46.7%); // #777
@gray-lighter:           lighten(#000, 93.5%); // #eee

@fullSize: 100%;

@m10: 10px;
@m20: 20px;
@m40: 40px;

@border-radius-base:        4px;
// Colors
// -------------------------

// Typography
// -------------------------
@mainFontSize: 14px;

@cmSizeA: 0.5cm;

@fontSizeA: 0.5em;
@fontSizeB: 0.7em;
@fontSizeC: 0.75em;
@fontSizeD: 0.85em;
@fontSizeE: 1em;
@fontSizeF: 1.28em;
@fontSizeG: 1.3em;
@fontSizeH: 1.42em;
@fontSizeI: 1.5em;
@fontSizeJ: 2em;
@fontSizeK: 3em;

// Grid
// -------------------------
@wrapper: 1200px;
@mobile: 768px;

@columns:12;


//form
@font-size-base: 14px;
//** Default `.form-control` height
@input-height-base:36px;
@padding-base-vertical:10px;
@padding-base-horizontal:10px;
@line-height-base:16px;
@input-color:@gray;
@input-bg:#fff;
@input-border:#ccc;
@input-bg-disabled:@gray-lighter;
@input-border-focus: #66afe9;
@input-padding-vertical: 6px;
@input-padding-horizontal: 12px;
@fa-bg: #008d9c;
//** Large `.form-control` height

// btns
@btn-default-bg: #3498db;


// color
@baseColor: #000;
@white: #fff;
@error: red;
@triangleColor: @baseColor;
@graph: #669;

//transition
@timing-fuction: cubic-bezier(.1,.5,.1,1); 

