@import "../svg/assets/baseui.less";
@import "../../less/template/monokai_sublime.min.css";
body{
	padding-left: 240px;
}
a{
	color: #CECECE;
	&:hover{
		color: #fff;
	}
}
.nav{
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	z-index: 1;
	background: #44566B;
	width: 240px;
	header{
		background: #333C46;
		h1 a{
			display: inline-block;
			margin: 10px 0;
		}
	}
	ul{
		padding-left: 20px;
		a{

		}
	}
}
.logo{
	padding-top: 50px;
	a{
		display: inline-block;
	}
	
}
.subtitle{
	font-size: 28px;
	margin-top: 20px;
	color: #C1CCDD;
}
.main-content{
	background: #ECECEC;
	padding: 60px;
	section{
		background: #fff;
	}
}
.header{
	height: 380px;
}
.m-a20{
	padding: 20px;
}